apply plugin: 'com.android.application'
def config = rootProject.ext
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    defaultConfig {
        applicationId "com.github.studyandroid.map"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName "P007_Map_" + config.versionCode

        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

//        ndk {
//            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation librarys.appcompatV7
    implementation librarys.multidexVersion
    implementation project(':baselibrary')
//    implementation librarys.gaode3d
//    implementation librarys.gaode2d
//    implementation librarys.gaodelocation
}
