# StudyAndroidJava

./: README.md  build.gradle  buildconfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/studyandroid/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/studyandroid/: MainActivity.java
app/src/main/java/com/github/studyandroid/app/: MainActivity.java
app/src/main/java/com/github/studyandroid/app/application/: CrashHandler.java  MyApplicaiton.java  MyApplication.java
app/src/main/res/layout/: activity_item.xml  activity_main.xml  toolbar_layout.xml  top_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/github/studyandroid/app/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/github/baselibrary/baseactivitys/: BaseActivity.java  BaseFragment.java  BaseIndexFragment.java  CheckPermissionsActivity.java  MyBaseActivity.java
baselibrary/src/main/java/com/github/baselibrary/cacheutil/: CacheUtil.java
baselibrary/src/main/java/com/github/baselibrary/changelanguage/: ChangeLanActivity.java  ChangeLanguageSPUtil.java  LocalManageUtil.java
baselibrary/src/main/java/com/github/baselibrary/common/: BaseApp.java  BaseAppManager.java  BaseViewHelper.java
baselibrary/src/main/java/com/github/baselibrary/ringutil/: RingActivity.java  RingActivityControl.java  RingConstants.java  RingSpUtils.java  RingUtil.java
baselibrary/src/main/java/com/github/baselibrary/size/: SizeUtils.java
baselibrary/src/main/java/com/github/baselibrary/smartbar/: IBaseAction.java  SmartBar.java  SmartBarInject.java
baselibrary/src/main/java/com/github/baselibrary/tagcloud/base/: NOPTagsAdapter.java  Tag.java  TagCloud.java  TagCloudView.java  TagsAdapter.java
baselibrary/src/main/java/com/github/baselibrary/tagcloud/demo/: DemoTagCloudMainActivity.java  FragmentTestTagCloudActivity.java  TestTagCloudFragment.java  TextTagsAdapter.java  VectorTagsAdapter.java  ViewTagsAdapter.java
baselibrary/src/main/java/com/github/baselibrary/toasts/: ToastMsgRedresser.java  ToastUtil.java
baselibrary/src/main/java/com/github/baselibrary/toasts2/: Toasty.java  ToastyUtils.java
baselibrary/src/main/java/com/github/baselibrary/usersdk/: LoginUtil.java
baselibrary/src/main/java/com/github/baselibrary/widget/: AlertView.java  CircleImageView.java  CircularSeekBar.java  SmoothCheckBox.java  SwitchButton.java
baselibrary/src/main/java/com/github/baselibrary/zuni/: DemoZuniScrollViewActivity.java  ZuniScrollView.java
baselibrary/src/main/res/drawable/: volume_bg.xml
baselibrary/src/main/res/layout/: activity_fragment_test.xml  activity_main_tag_cloud.xml  activity_ring.xml  fragment_test_tag_cloud.xml  tag_item_view.xml  title_toolbar.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
baselibrary/src/main/res/values-1920x1080/: dimens.xml
p001_network/: build.gradle
p001_retrofit/: build.gradle
p001_retrofit/src/androidTest/java/com/github/studyandroid/retrofit/: ExampleInstrumentedTest.java
p001_retrofit/src/main/: AndroidManifest.xml
p001_retrofit/src/main/java/com/github/studyandroid/retrofit/: MainActivity.java
p001_retrofit/src/main/java/com/github/studyandroid/retrofit/api/: ListService.java  ProductService.java
p001_retrofit/src/main/res/layout/: activity_main.xml
p001_retrofit/src/main/res/values/: dimens.xml  strings.xml  styles.xml
p001_retrofit/src/test/java/com/github/studyandroid/retrofit/: ExampleUnitTest.java
p002_hios/: build.gradle
p002_hios/src/androidTest/java/com/github/studyandroid/hios/: ExampleInstrumentedTest.java
p002_hios/src/main/: AndroidManifest.xml
p002_hios/src/main/java/com/github/studyandroid/hios/: MainActivity.java
p002_hios/src/main/res/layout/: activity_main.xml
p002_hios/src/main/res/values/: colors.xml  dimens.xml  strings.xml
p002_hios/src/test/java/com/github/studyandroid/hios/: ExampleUnitTest.java
p003_setting/: build.gradle
p003_setting/src/androidTest/java/com/github/studyandroid/setting/: ExampleInstrumentedTest.java
p003_setting/src/main/: AndroidManifest.xml
p003_setting/src/main/java/com/github/studyandroid/setting/: MainActivity.java
p003_setting/src/main/res/layout/: activity_settings.xml  top_layout.xml
p003_setting/src/main/res/values/: colors.xml  strings.xml  styles.xml
p003_setting/src/test/java/com/github/studyandroid/setting/: ExampleUnitTest.java
p007_map/: README.md  build.gradle
p007_map/keystore/: p007_map.keystore
p007_map/src/androidTest/java/com/github/studyandroid/map/: ExampleInstrumentedTest.java
p007_map/src/main/: AndroidManifest.xml
p007_map/src/main/java/com/github/studyandroid/map/: MainActivity.java
p007_map/src/main/res/layout/: activity_map.xml  activity_wmap_base_map.xml  activity_wmap_ybp.xml
p007_map/src/main/res/raw/: wmap.db
p007_map/src/main/res/values/: colors.xml  strings.xml  styles.xml
p007_map/src/test/java/com/github/studyandroid/map/: ExampleUnitTest.java
p008_base/: build.gradle
p008_base/src/androidTest/java/com/github/studyandroid/base/: ExampleInstrumentedTest.java
p008_base/src/main/: AndroidManifest.xml
p008_base/src/main/java/com/github/studyandroid/base/: MainActivity.java
p008_base/src/main/res/layout/: activity_base.xml
p008_base/src/main/res/values/: colors.xml  strings.xml
p008_base/src/test/java/com/github/studyandroid/base/: ExampleUnitTest.java
p009_security/: build.gradle
p009_security/src/androidTest/java/com/github/studyandroid/security/: ExampleInstrumentedTest.java
p009_security/src/main/: AndroidManifest.xml
p009_security/src/main/java/com/github/studyandroid/security/: MainActivity.java
p009_security/src/main/res/layout/: activity_license_sign_verify.xml  activity_lock_config_asym_enc.xml  activity_security.xml  top_layout.xml
p009_security/src/main/res/values/: colors.xml  strings.xml
p009_security/src/test/java/com/github/studyandroid/security/: ExampleUnitTest.java
(+300 files in other folders)
