//start commonlibs
include ':baselibrary'

include ':commonlibs:libmvp',
        ':commonlibs:libretrofit',
        ':commonlibs:libutils',
        ':commonlibs:libwebview',
        ':commonlibs:libupdateapputils',
        ':commonlibs:libfileprovider',
        ':commonlibs:libglide38'
//end commonlibs

//start study APP Pxxx
include ':app'

include ':p006_widget'
//include ':p001_retrofit',
//        ':p002_hios',
//        ':p003_setting',
//        ':p004_glide38',
//        ':p005_animation',
//        ':p006_widget',
//        ':p007_map',
//        ':p008_base'
//end study APP Pxxx