//start commonlibs
//include ':baselibrary',

//include ':commonlibs:libmvp',
//        ':commonlibs:libretrofit',
//        ':commonlibs:libutils',
//        ':commonlibs:libwebview',
//        ':commonlibs:libupdateapputils',
//        ':commonlibs:libfileprovider',
//        ':commonlibs:libglide38'
//end commonlibs

//start study APP Pxxx
include ':app',':p011_okhttp'

//include ':p001_network', ':p009_security'
//include ':p001_network',
//        ':p002_opengl',
//        ':p003_setting',
//        ':p004_media',
//        ':p005_animation',
//        ':p006_widget',
//        ':p007_map',
//        ':p008_base',
//        ':p009_security'

//end study APP Pxxx