//start commonlibs
include ':baselibrary'

include ':commonlibs:libmvp',
        ':commonlibs:libretrofit',
        ':commonlibs:libutils',
        ':commonlibs:libwebview',
        ':commonlibs:libupdateapputils',
        ':commonlibs:libfileprovider',
        ':commonlibs:libglide38'
//end commonlibs

//start study APP Pxxx
include ':app'

include ':p001_network', ':p002_opengl', ':p004_media'
//include ':p001_network',
//        ':p002_opengl',
//        ':p003_setting',
//        ':p004_media',
//        ':p005_animation',
//        ':p006_widget',
//        ':p007_map',
//        ':p008_base'
//end study APP Pxxx