<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        style="@style/dialog_layout_parent">
        <LinearLayout
            style="@style/dialog_layout_title">
            <TextView
                style="@style/dialog_title"
                android:text="@string/kg_password_instructions"
                />
        </LinearLayout>
        <View
            style="@style/dialog_line_w" />
        <com.github.studyandroid.widget.ui.view.CustomPasswordView
            android:id="@+id/et_password"
            android:layout_height="55dp"
            android:layout_width="wrap_content"
            toolbar:icv_et_width="55dp"
            android:layout_marginTop="16dp"
            toolbar:icv_et_number="4"
            toolbar:icv_et_divider_drawable="@drawable/divider_padding_shape"
            toolbar:icv_et_text_color="@color/color_title"
            toolbar:icv_et_bg_focus="@drawable/textview_shape"
            toolbar:icv_et_bg_normal="@drawable/textview_shape"
            toolbar:icv_et_text_size="10dp"
            />
        <TextView
            android:id="@+id/tv_hint"
            android:layout_height="39dp"
            android:layout_width="wrap_content"
            android:textSize="16.7dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/error_hint_color"
            android:text="@string/kg_wrong_password"
            android:visibility="invisible"
            />
        <View
            style="@style/dialog_line_w" />
        <LinearLayout
            android:id="@+id/confirm_layout"
            style="@style/dialog_layout_button"
            >

            <Button
                android:id="@+id/btn_no"
                style="@style/dialog_button"
                android:text="@string/no" />
            <View
                style="@style/dialog_line_h" />

            <Button
                android:id="@+id/btn_yes"
                style="@style/dialog_button"
                android:text="@string/yes" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>